<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fd4061dd-0ebe-455b-a0c2-5ac003e535af" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>HD Driving School</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Driving Lesson</ID>
      <Partitions>
        <Partition dwd:design-time-name="1467bcba-b264-4fc9-9e69-082a0ec47053">
          <ID>Driving Lesson</ID>
          <Name>Driving Lesson</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2661d337-4c55-435b-8c58-832684b8ec10">
            <DataSourceViewID>HD Driving School</DataSourceViewID>
            <TableID>dbo_DrivingLesson</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Exam Take</ID>
      <Partitions>
        <Partition dwd:design-time-name="d89b9c5c-0636-4e65-a2ba-e4031895738a">
          <ID>Exam Take</ID>
          <Name>Exam Take</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a2c69378-d2cb-425a-bea9-1b126d35627e">
            <DataSourceViewID>HD Driving School</DataSourceViewID>
            <TableID>dbo_ExamTake</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Exam Take 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="8f4a2edc-8905-46d0-b274-f93f53fa19e5">
          <ID>Exam Take</ID>
          <Name>Exam Take</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="21b6c4c2-0ae8-4639-bece-58f02b15f838">
            <DataSourceViewID>HD Driving School</DataSourceViewID>
            <TableID>dbo_ExamTake</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Driving Lesson 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="2cced353-b64b-4030-aa4f-aaa71c39d1d9">
          <ID>Driving Lesson</ID>
          <Name>Driving Lesson</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8183bd11-e9d5-459d-b97a-4f40f6b9934f">
            <DataSourceViewID>HD Driving School</DataSourceViewID>
            <TableID>dbo_DrivingLesson</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>