<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8a3feb45-0f58-48da-afb5-62e65a5a169c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>HD Driving School</ID>
  <Name>HD Driving School</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="47" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7204" scrolltop="2973" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="26120" y="11494" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Course" left="13500" top="0" logicalid="19" controlid="1" masterid="0" hint1="0" hint2="0" width="3090" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000120c00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Course" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="5400" top="10854" logicalid="20" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DrivingLesson" left="13500" top="5067" logicalid="21" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000072110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DrivingLesson" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Exam" left="0" top="10854" logicalid="22" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Exam" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ExamTake" left="2700" top="5787" logicalid="23" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ExamTake" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Instructor" left="13500" top="11933" logicalid="24" controlid="6" masterid="0" hint1="0" hint2="0" width="3429" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000650d0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Instructor" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Junk" left="8100" top="6326" logicalid="25" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Junk" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Student" left="2592" top="360" logicalid="26" controlid="8" masterid="0" hint1="0" hint2="0" width="3217" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000910c0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Student" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Time" left="18900" top="6326" logicalid="27" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5400" top="6171" logicalid="38" controlid="20" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__ExamTake__ID_Jun__62E4AA3C]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="5" sourceattachpoint="10" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8100" y="6570" />
                    <point x="5700" y="6570" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2201" top="8154" logicalid="39" controlid="21" masterid="0" hint1="0" hint2="0" width="1199" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__ExamTake__ID_Exa__61F08603]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2600" y="10854" />
                    <point x="2600" y="9654" />
                    <point x="3100" y="9654" />
                    <point x="3100" y="8454" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5000" top="8154" logicalid="40" controlid="22" masterid="0" hint1="0" hint2="0" width="1200" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__ExamTake__ID_Dat__60083D91]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5800" y="10854" />
                    <point x="5800" y="9654" />
                    <point x="5300" y="9654" />
                    <point x="5300" y="8454" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2701" top="2888" logicalid="41" controlid="23" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__ExamTake__ID_Stu__60FC61CA]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="5" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3100" y="3387" />
                    <point x="3100" y="5787" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8100" top="8650" logicalid="42" controlid="24" masterid="0" hint1="0" hint2="0" width="5700" height="3197" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DrivingLe__ID_Da__595B4002]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="11" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8400" y="11447" />
                    <point x="10950" y="11447" />
                    <point x="10950" y="8950" />
                    <point x="13500" y="8950" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="13546" top="2168" logicalid="43" controlid="25" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DrivingLe__ID_Co__5C37ACAD]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13945" y="2667" />
                    <point x="13945" y="3867" />
                    <point x="13900" y="3867" />
                    <point x="13900" y="5067" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="13600" top="9233" logicalid="44" controlid="26" masterid="0" hint1="0" hint2="0" width="914" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DrivingLe__ID_In__5B438874]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14114" y="11933" />
                    <point x="14114" y="10733" />
                    <point x="13900" y="10733" />
                    <point x="13900" y="9533" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="16200" top="6350" logicalid="45" controlid="27" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DrivingLe__ID_Ti__5A4F643B]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="3" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18900" y="6749" />
                    <point x="17700" y="6749" />
                    <point x="17700" y="6750" />
                    <point x="16500" y="6750" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5509" top="2574" logicalid="46" controlid="28" masterid="0" hint1="0" hint2="0" width="8291" height="3376" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__DrivingLe__ID_St__5D2BD0E6]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="3" sourceattachpoint="19" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5809" y="2973" />
                    <point x="9654" y="2973" />
                    <point x="9654" y="5650" />
                    <point x="13500" y="5650" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-7204</DiagramViewPortLeft>
            <DiagramViewPortTop>2973</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>HD Driving School</DataSourceID>
  <Schema>
    <xs:schema id="HD_x0020_Driving_x0020_School" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="HD_x0020_Driving_x0020_School" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e5d4fa8f-c22d-428a-a6d0-a0879e9c7a26">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Course" msprop:DbSchemaName="dbo" msprop:design-time-name="1390c2d3-5056-4ca8-bc68-acff09472784" msprop:FriendlyName="Course" msprop:TableType="Table" msprop:DbTableName="Course">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Course" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Course" msprop:DbColumnName="ID_Course" msprop:design-time-name="91c8f063-5c04-48a1-9778-baa5fd449c55" type="xs:int" />
                  <xs:element name="CourseNumber" msprop:FriendlyName="CourseNumber" msprop:DbColumnName="CourseNumber" msprop:design-time-name="62c118ef-7011-431c-8370-9537511bb0fa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category" msprop:FriendlyName="Category" msprop:DbColumnName="Category" msprop:design-time-name="ad3b4e15-3b8a-4e03-9706-09ce5d132178">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CourseState" msprop:FriendlyName="CourseState" msprop:DbColumnName="CourseState" msprop:design-time-name="178fbdd6-18aa-4ec7-b061-2fa100b1131d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="468da20d-51e8-41d0-b876-565087ef5cac" type="xs:boolean" minOccurs="0" />
                  <xs:element name="EntryDate" msprop:design-time-name="ba2787e0-747b-4d73-a8db-48aaadd25b12" msprop:DbColumnName="EntryDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ExpiryDate" msprop:design-time-name="ff9491f6-d035-4ee3-882e-ebc14b6bc213" msprop:DbColumnName="ExpiryDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Date" msprop:DbSchemaName="dbo" msprop:design-time-name="d5b10c12-1058-4fe0-bebe-9a6d4f9138c6" msprop:FriendlyName="Date" msprop:TableType="Table" msprop:DbTableName="Date">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Date" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Date" msprop:DbColumnName="ID_Date" msprop:design-time-name="111ca84b-937e-49c6-b186-0adb2a2cb073" type="xs:int" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="179febc1-cc78-4c6b-8f9c-4a9b40b4c7f3" type="xs:dateTime" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="f14bcc05-1ef3-4457-9d29-aa986e4216f1" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="0744e28f-0fb0-4808-9b76-2d86c5eeb90b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNo" msprop:FriendlyName="MonthNo" msprop:DbColumnName="MonthNo" msprop:design-time-name="a881b9d9-43e0-4118-8817-3d9329070a1e" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="DayOfWeek" msprop:FriendlyName="DayOfWeek" msprop:DbColumnName="DayOfWeek" msprop:design-time-name="ccc1c651-ccb8-4370-931c-aeb2b5d50a85" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Season" msprop:FriendlyName="Season" msprop:DbColumnName="Season" msprop:design-time-name="d8e6cfeb-7ce6-4228-bc63-696589eb9b77" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DrivingLesson" msprop:DbSchemaName="dbo" msprop:design-time-name="80e6adc1-bca6-410a-b269-5480c46744fa" msprop:FriendlyName="DrivingLesson" msprop:TableType="Table" msprop:DbTableName="DrivingLesson">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Lesson" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Lesson" msprop:DbColumnName="ID_Lesson" msprop:design-time-name="609acadd-9bea-4646-bb94-d73804d7142f" type="xs:int" />
                  <xs:element name="ID_Date" msprop:FriendlyName="ID_Date" msprop:DbColumnName="ID_Date" msprop:design-time-name="f907d878-456b-436a-bbdb-9013636b6897" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Time" msprop:FriendlyName="ID_Time" msprop:DbColumnName="ID_Time" msprop:design-time-name="c0ba54b7-5f6a-40f9-b1d9-bb4805bf4d0e" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Instructor" msprop:FriendlyName="ID_Instructor" msprop:DbColumnName="ID_Instructor" msprop:design-time-name="84298a18-f71c-4e8c-9b8c-f5b6d76b3256" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Course" msprop:FriendlyName="ID_Course" msprop:DbColumnName="ID_Course" msprop:design-time-name="4393c503-40e1-4618-b284-145e8c8d07c9" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Student" msprop:FriendlyName="ID_Student" msprop:DbColumnName="ID_Student" msprop:design-time-name="994b5fd5-68cf-4441-8f00-f084007879b6" type="xs:int" minOccurs="0" />
                  <xs:element name="PriceForHour" msprop:FriendlyName="PriceForHour" msprop:DbColumnName="PriceForHour" msprop:design-time-name="9324cfd8-0457-407b-a5c2-de2b929af126" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Duration" msprop:FriendlyName="Duration" msprop:DbColumnName="Duration" msprop:design-time-name="b2983245-0c21-4520-a9a5-e6c396186e42" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Exam" msprop:DbSchemaName="dbo" msprop:design-time-name="e4a5ae51-d317-40af-a1e7-2c309964c12d" msprop:FriendlyName="Exam" msprop:TableType="Table" msprop:DbTableName="Exam">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Exam" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Exam" msprop:DbColumnName="ID_Exam" msprop:design-time-name="b7c7fbb5-6111-4a57-b37d-1a51956f2744" type="xs:int" />
                  <xs:element name="Category" msprop:FriendlyName="Category" msprop:DbColumnName="Category" msprop:design-time-name="f8b31282-ecad-4be4-847d-1201595184e2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Type" msprop:FriendlyName="Type" msprop:DbColumnName="Type" msprop:design-time-name="e2f007ff-800d-42a7-a77d-8f09efd80b6e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ExamTake" msprop:DbSchemaName="dbo" msprop:design-time-name="bade25ef-d5d9-4888-8d72-995cdcef0c1e" msprop:FriendlyName="ExamTake" msprop:TableType="Table" msprop:DbTableName="ExamTake">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_ExamTake" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_ExamTake" msprop:DbColumnName="ID_ExamTake" msprop:design-time-name="ab129252-3461-4482-8834-2ede9a7ea567" type="xs:int" />
                  <xs:element name="ID_Date" msprop:FriendlyName="ID_Date" msprop:DbColumnName="ID_Date" msprop:design-time-name="4f2fcb93-9524-4b37-bd1b-db7f012448b0" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Student" msprop:FriendlyName="ID_Student" msprop:DbColumnName="ID_Student" msprop:design-time-name="b11c3e1f-ae87-478b-b940-d313e1cb50f4" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Exam" msprop:FriendlyName="ID_Exam" msprop:DbColumnName="ID_Exam" msprop:design-time-name="6de706b5-3d8d-4408-9a8c-ceb6f1e845ab" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Junk" msprop:FriendlyName="ID_Junk" msprop:DbColumnName="ID_Junk" msprop:design-time-name="b3ee4c37-447d-4dce-849b-6a9c1790304a" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Instructor" msprop:DbSchemaName="dbo" msprop:design-time-name="dc7bc51e-0f25-49fb-9669-9f27c246a588" msprop:FriendlyName="Instructor" msprop:TableType="Table" msprop:DbTableName="Instructor">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Instructor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Instructor" msprop:DbColumnName="ID_Instructor" msprop:design-time-name="970eb744-03f2-499c-91c6-885f98eef155" type="xs:int" />
                  <xs:element name="PESEL_Instructor" msprop:FriendlyName="PESEL_Instructor" msprop:DbColumnName="PESEL_Instructor" msprop:design-time-name="7268d3aa-87b4-4ab8-b229-fe72aba122e5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="a3d39f7c-369c-4b19-a830-3d5fdf7cac78">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Surname" msprop:FriendlyName="Surname" msprop:DbColumnName="Surname" msprop:design-time-name="e4f32e98-f58b-493e-8f33-ef72d112812d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AgeCategory" msprop:FriendlyName="AgeCategory" msprop:DbColumnName="AgeCategory" msprop:design-time-name="2fd26f89-799f-4ceb-a58f-b3f96d543485" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WorkExperience" msprop:FriendlyName="WorkExperience" msprop:DbColumnName="WorkExperience" msprop:design-time-name="dbc52bd8-e45e-4c27-85b1-ca697691e20e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EmploymentState" msprop:FriendlyName="EmploymentState" msprop:DbColumnName="EmploymentState" msprop:design-time-name="b9c79ead-d529-4132-b243-4d401f6d18b0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="9e514e22-d95c-4299-a2af-235c0e95d4bb" type="xs:boolean" minOccurs="0" />
                  <xs:element name="EntryDate" msprop:design-time-name="41f4620e-8513-4900-abbb-ac0fe3d7d7ea" msprop:DbColumnName="EntryDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ExpiryDate" msprop:design-time-name="dc5d8745-5389-4be6-85dd-259a769aa603" msprop:DbColumnName="ExpiryDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Junk" msprop:DbSchemaName="dbo" msprop:design-time-name="4adb91cc-ed78-43e2-ae83-541422be6c7d" msprop:FriendlyName="Junk" msprop:TableType="Table" msprop:DbTableName="Junk">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Junk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Junk" msprop:DbColumnName="ID_Junk" msprop:design-time-name="c8d46292-68b1-4ed2-9496-18f4bf838c06" type="xs:int" />
                  <xs:element name="IsPassed" msprop:FriendlyName="IsPassed" msprop:DbColumnName="IsPassed" msprop:design-time-name="e66c702d-3485-4564-866a-5ab264c2b3a9" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Student" msprop:DbSchemaName="dbo" msprop:design-time-name="3fb16efc-6a8f-4154-923b-4caf78e2de34" msprop:FriendlyName="Student" msprop:TableType="Table" msprop:DbTableName="Student">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Student" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Student" msprop:DbColumnName="ID_Student" msprop:design-time-name="d47712e1-ba08-4359-b0be-c313a77e9ee2" type="xs:int" />
                  <xs:element name="PESEL_Student" msprop:FriendlyName="PESEL_Student" msprop:DbColumnName="PESEL_Student" msprop:design-time-name="05b1b481-c879-49ef-85f2-190b9551fa0e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="10c7516d-12a8-41b2-a364-a17e7f676819">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Surname" msprop:FriendlyName="Surname" msprop:DbColumnName="Surname" msprop:design-time-name="60f2ae6b-5320-49a6-9a3c-c4cd6b17d326">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AgeCategory" msprop:FriendlyName="AgeCategory" msprop:DbColumnName="AgeCategory" msprop:design-time-name="e3b8bda4-de94-470d-868a-b0ccef4fb85b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="bb37cfd4-4b9b-49fb-b06f-73a84aa6b404" type="xs:boolean" minOccurs="0" />
                  <xs:element name="EntryDate" msprop:design-time-name="f92a4b0e-8ce1-47ae-b30c-36f1ec3be6fa" msprop:DbColumnName="EntryDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ExpiryDate" msprop:design-time-name="d3045cd7-d744-4ca3-8228-ad1173f02019" msprop:DbColumnName="ExpiryDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Time" msprop:DbSchemaName="dbo" msprop:design-time-name="023fb1a0-2c3c-43a3-bc32-30533ff0e602" msprop:FriendlyName="Time" msprop:TableType="Table" msprop:DbTableName="Time">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Time" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Time" msprop:DbColumnName="ID_Time" msprop:design-time-name="fbe8fc7f-605a-47d6-8a1d-ec9019a4844c" type="xs:int" />
                  <xs:element name="Hour" msprop:FriendlyName="Hour" msprop:DbColumnName="Hour" msprop:design-time-name="2464e651-311f-4275-b52b-9d6bddd1ea31" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="TimeOfDay" msprop:FriendlyName="TimeOfDay" msprop:DbColumnName="TimeOfDay" msprop:design-time-name="51240886-7527-472c-8ba8-be9bc8225cf5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Course" />
          <xs:field xpath="ID_Course" />
        </xs:unique>
        <xs:unique name="dbo_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Date" />
          <xs:field xpath="ID_Date" />
        </xs:unique>
        <xs:unique name="dbo_DrivingLesson_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DrivingLesson" />
          <xs:field xpath="ID_Lesson" />
        </xs:unique>
        <xs:unique name="dbo_Exam_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Exam" />
          <xs:field xpath="ID_Exam" />
        </xs:unique>
        <xs:unique name="dbo_ExamTake_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ExamTake" />
          <xs:field xpath="ID_ExamTake" />
        </xs:unique>
        <xs:unique name="dbo_Instructor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Instructor" />
          <xs:field xpath="ID_Instructor" />
        </xs:unique>
        <xs:unique name="dbo_Junk_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Junk" />
          <xs:field xpath="ID_Junk" />
        </xs:unique>
        <xs:unique name="dbo_Student_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Student" />
          <xs:field xpath="ID_Student" />
        </xs:unique>
        <xs:unique name="dbo_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Time" />
          <xs:field xpath="ID_Time" />
        </xs:unique>
        <xs:keyref name="FK__ExamTake__ID_Stu__60FC61CA" refer="dbo_Student_Constraint1">
          <xs:selector xpath=".//dbo_ExamTake" />
          <xs:field xpath="ID_Student" />
        </xs:keyref>
        <xs:keyref name="FK__ExamTake__ID_Dat__60083D91" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_ExamTake" />
          <xs:field xpath="ID_Date" />
        </xs:keyref>
        <xs:keyref name="FK__ExamTake__ID_Exa__61F08603" refer="dbo_Exam_Constraint1">
          <xs:selector xpath=".//dbo_ExamTake" />
          <xs:field xpath="ID_Exam" />
        </xs:keyref>
        <xs:keyref name="FK__ExamTake__ID_Jun__62E4AA3C" refer="dbo_Junk_Constraint1">
          <xs:selector xpath=".//dbo_ExamTake" />
          <xs:field xpath="ID_Junk" />
        </xs:keyref>
        <xs:keyref name="FK__DrivingLe__ID_St__5D2BD0E6" refer="dbo_Student_Constraint1">
          <xs:selector xpath=".//dbo_DrivingLesson" />
          <xs:field xpath="ID_Student" />
        </xs:keyref>
        <xs:keyref name="FK__DrivingLe__ID_Ti__5A4F643B" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_DrivingLesson" />
          <xs:field xpath="ID_Time" />
        </xs:keyref>
        <xs:keyref name="FK__DrivingLe__ID_In__5B438874" refer="dbo_Instructor_Constraint1">
          <xs:selector xpath=".//dbo_DrivingLesson" />
          <xs:field xpath="ID_Instructor" />
        </xs:keyref>
        <xs:keyref name="FK__DrivingLe__ID_Co__5C37ACAD" refer="Constraint1">
          <xs:selector xpath=".//dbo_DrivingLesson" />
          <xs:field xpath="ID_Course" />
        </xs:keyref>
        <xs:keyref name="FK__DrivingLe__ID_Da__595B4002" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_DrivingLesson" />
          <xs:field xpath="ID_Date" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <HD_x0020_Driving_x0020_School xmlns="" />
  </Schema>
</DataSourceView>