<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="eda6c2e2-fcd3-40f5-be00-3bd09a6b4d1c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Instructor</ID>
  <Name>Instructor</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3187" scrolltop="-4525" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9377" y="10202" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Instructor" left="-1208" top="-847" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3429" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000650d0000a30e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Instructor" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3187</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4525</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1208</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-847</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cc95e860-7a7f-4c57-95e3-eba8f037fa19">
    <DataSourceViewID>HD Driving School</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="174a32e1-2347-42e3-9315-e1bb00b8360d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bf0bcc0c-d184-4988-aab4-5a6649cc09ce">
      <ID>ID Instructor</ID>
      <Name>ID Instructor</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35f03bc7-81e5-4600-8b16-a185db47d655">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f070dfbf-1869-40a9-bbd1-5077b4e7894a">
            <TableID>dbo_Instructor</TableID>
            <ColumnID>ID_Instructor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b8027fc3-6f56-4055-b7b5-ae25011b762e">
          <AttributeID>PESEL Instructor</AttributeID>
          <Name>PESEL Instructor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75e75d40-960c-4bfa-b16d-6f3db7568207">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60c1c87d-3108-4bec-89d7-735d76178422">
          <AttributeID>Surname</AttributeID>
          <Name>Surname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3a83761-acda-4c5e-bae4-d47d870c81d0">
          <AttributeID>Age Category</AttributeID>
          <Name>Age Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9c7c747-28a3-4d70-b0bf-4caf68f8a673">
          <AttributeID>Work Experience</AttributeID>
          <Name>Work Experience</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43548e3f-733d-4770-b848-6e8919174d13">
          <AttributeID>Employment State</AttributeID>
          <Name>Employment State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7bb6fa66-79db-4a35-abca-f3facc67bd09">
          <AttributeID>Entry Date</AttributeID>
          <Name>Entry Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10319e13-c167-4c8d-a487-eb38592bda5c">
          <AttributeID>Expiry Date</AttributeID>
          <Name>Expiry Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc070cb0-c59d-49a7-a856-a517def8f142">
          <AttributeID>Is Current</AttributeID>
          <Name>Is Current</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c288d80f-3f96-4e29-b81d-56b8b8fbefcd">
      <ID>PESEL Instructor</ID>
      <Name>PESEL Instructor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02a1b703-f3fa-4e44-b984-12c2d4043fc5">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c035db35-51d9-4e42-be57-5c7e440de3e1">
            <TableID>dbo_Instructor</TableID>
            <ColumnID>PESEL_Instructor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5e49cb9-5fc2-4725-bbd3-18ffaa7cc8bc">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0fab084e-0154-44ab-ab91-345d8e66c054">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d3db454-4876-470b-82ff-b3527ee80129">
            <TableID>dbo_Instructor</TableID>
            <ColumnID>Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d598dea-47e8-4f2d-956a-aa58c20ca638">
      <ID>Surname</ID>
      <Name>Surname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3063157-bfe7-401a-9a1d-0dde92715ecc">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33eb70ae-70a1-464b-b3a0-0bd445ddeb33">
            <TableID>dbo_Instructor</TableID>
            <ColumnID>Surname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8dc975ac-e0d2-4c1a-94b6-5ec2bca10400">
      <ID>Age Category</ID>
      <Name>Age Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d3ac35e-4522-41e7-8e40-56ae15a4835f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e02bfc8-2966-4671-bdc7-fc2f763d8e4e">
            <TableID>dbo_Instructor</TableID>
            <ColumnID>AgeCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f73bf60-da10-41cc-a4d6-889ac9b92799">
      <ID>Work Experience</ID>
      <Name>Work Experience</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d0b6734-ac69-4d62-a082-9e9d00739599">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e31a3111-6e59-47bd-bc36-c06fcc31e734">
            <TableID>dbo_Instructor</TableID>
            <ColumnID>WorkExperience</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be0f34f1-8eff-42be-9c9d-9603f7825a99">
      <ID>Employment State</ID>
      <Name>Employment State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a4e7c3e-4a2d-4fc1-9339-22399bd88543">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41ad75b3-303b-45c5-a4e6-223d2c317129">
            <TableID>dbo_Instructor</TableID>
            <ColumnID>EmploymentState</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1eec7917-31d8-4863-838c-5d453dd1bc4b">
      <ID>Entry Date</ID>
      <Name>Entry Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a074406-ca9e-4b98-87ae-8a8d10238756">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f20af2c-59b1-4edb-bb07-b415f245e05c">
            <TableID>dbo_Instructor</TableID>
            <ColumnID>EntryDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ef8177b-d387-4185-96ee-6f78d99e188f">
      <ID>Expiry Date</ID>
      <Name>Expiry Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ade08841-ffd2-43f5-bbd2-6fd5e4620d8c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7d73238-acdd-4ecc-bedf-9becf3c9c423">
            <TableID>dbo_Instructor</TableID>
            <ColumnID>ExpiryDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5a8e56e-814b-4028-ab5c-a9ce5fff4c67">
      <ID>Is Current</ID>
      <Name>Is Current</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a34f343a-f655-4738-baad-baf67d4ce463">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2aff3893-5f61-4843-a43b-984aa837dae3">
            <TableID>dbo_Instructor</TableID>
            <ColumnID>IsCurrent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="9e18f1d2-bc96-46e8-9e3f-7b4e5b5254c4">
      <ID>Hierarchy</ID>
      <Name>InstructorHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="00a6f616-4d9a-476f-b118-8782f1de84f0">
          <ID>Work Experience</ID>
          <Name>Work Experience</Name>
          <SourceAttributeID>Work Experience</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b23cf6e6-5e88-4b98-98b8-7955397123a2">
          <ID>Age Category</ID>
          <Name>Age Category</Name>
          <SourceAttributeID>Age Category</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c76ef2fd-d1ec-42e7-81c7-6530b202f588">
          <ID>Employment State</ID>
          <Name>Employment State</Name>
          <SourceAttributeID>Employment State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="75ce5296-62c8-4587-8a48-e756bca85993">
          <ID>PESEL Instructor</ID>
          <Name>PESEL Instructor</Name>
          <SourceAttributeID>PESEL Instructor</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>